import '../../../../tool_bloc/domain/repository/{{module.snakeCase()}}/{{name.snakeCase()}}_repo.dart';
import '../../../../tool_bloc/data/rest_api/{{module.snakeCase()}}/{{name.snakeCase()}}_rest_api_repo.dart';
import '../../../../tool_bloc/features/{{module.snakeCase()}}/{{name.snakeCase()}}/bloc/{{name.snakeCase()}}_bloc.dart';
import '../../../../domain/usecase/{{module.snakeCase()}}/{{name.snakeCase()}}_use_case.dart';
import '../../../../tool_bloc/features/{{module.snakeCase()}}/{{name.snakeCase()}}/{{name.snakeCase()}}_initial_params.dart';
import '../../../../tool_bloc/post_view/__brick__/lib/domain/validator/auth/{{name.snakeCase()}}_validator.dart';


// <<<<<<<<<<<<<<<<<<<<<<<  {{name.pascalCase()}}  >>>>>>>>>>>>>>>>>>>>>>>


  getIt.registerSingleton<{{name.pascalCase()}}Repo>(
      {{name.pascalCase()}}RestApiRepo(getIt(),getIt()));
  getIt.registerSingleton<{{name.pascalCase()}}Validator>({{name.pascalCase()}}Validator());


  getIt.registerSingleton<{{name.pascalCase()}}UseCase>(
     {{name.pascalCase()}}UseCase(getIt(),getIt()));

  getIt.registerFactoryParam<{{name.pascalCase()}}Bloc, {{name.pascalCase()}}ViewInitialParams, dynamic>((params, _) => {{name.pascalCase()}}Bloc(params, getIt()));
