import 'package:flutter/material.dart';
import 'package:{{app.snakeCase()}}/core/constant/app_url.dart';
import 'package:{{app.snakeCase()}}/core/network/network_service.dart';
import 'package:{{app.snakeCase()}}/modules/{{module.snakeCase()}}/data/datasource/{{name.snakeCase()}}_remote_data_source.dart';
import 'package:{{app.snakeCase()}}/modules/{{module.snakeCase()}}/data/datasource/{{name.snakeCase()}}_remote_data_source_impl.dart';
import 'package:{{app.snakeCase()}}/modules/{{module.snakeCase()}}/data/rest_api/{{name.snakeCase()}}_rest_api_repo.dart';
import 'package:{{app.snakeCase()}}/modules/{{module.snakeCase()}}/domain/repository/{{name.snakeCase()}}_repo.dart';
import 'package:{{app.snakeCase()}}/modules/{{module.snakeCase()}}/domain/usecase/{{name.snakeCase()}}_use_case.dart';
import 'package:{{app.snakeCase()}}/modules/{{module.snakeCase()}}/presentation/blocs/{{name.snakeCase()}}/{{name.snakeCase()}}_bloc.dart';
import 'package:{{app.snakeCase()}}/modules/{{module.snakeCase()}}/presentation/routes/{{name.snakeCase()}}_view_initial_params.dart';
import 'package:{{app.snakeCase()}}/modules/{{module.snakeCase()}}/presentation/validator/{{name.snakeCase()}}_validator.dart';


  // <<<<<<<<<<<<<<<<<<<<<<<  {{name.pascalCase()}}  >>>>>>>>>>>>>>>>>>>>>>>
  if (!getIt.isRegistered<{{name.pascalCase()}}RemoteDataSource>()) {
    getIt.registerSingleton<{{name.pascalCase()}}RemoteDataSource>(
        {{name.pascalCase()}}RemoteDataSourceImpl(getIt(), getIt()));
  }

  if (!getIt.isRegistered<{{name.pascalCase()}}Validator>()) {
    getIt.registerSingleton<{{name.pascalCase()}}Validator>({{name.pascalCase()}}Validator());
  }

  if (!getIt.isRegistered<{{name.pascalCase()}}Repo>()) {
    getIt.registerSingleton<{{name.pascalCase()}}Repo>(
        {{name.pascalCase()}}RestApiRepo(getIt()));
  }

  if (!getIt.isRegistered<{{name.pascalCase()}}UseCase>()) {
    getIt.registerSingleton<{{name.pascalCase()}}UseCase>(
        {{name.pascalCase()}}UseCase(getIt(),getIt()));
  }

  if (!getIt.isRegistered<{{name.pascalCase()}}Bloc>()) {
    getIt.registerFactoryParam<{{name.pascalCase()}}Bloc, {{name.pascalCase()}}ViewInitialParams, dynamic>(
        (params, _) => {{name.pascalCase()}}Bloc(params, getIt()));
  }
