import '../../../../../../../tool_bloc/post_additional/__brick__/lib/domain/repository/{{module.snakeCase()}}/{{name.snakeCase()}}_repo.dart';
import '../../../../../../../tool_bloc/post_additional/__brick__/lib/data/rest_api/{{module.snakeCase()}}/{{name.snakeCase()}}_rest_api_repo.dart';
import '../../../../../../../tool_bloc/post_additional/__brick__/lib/features/{{module.snakeCase()}}/{{name.snakeCase()}}/bloc/{{name.snakeCase()}}_bloc.dart';
import '../../../../../../../tool_bloc/post_additional/__brick__/domain/usecase/{{module.snakeCase()}}/{{name.snakeCase()}}_use_case.dart';
import '../../../../../../../tool_bloc/post_additional/__brick__/lib/features/{{module.snakeCase()}}/{{name.snakeCase()}}/{{name.snakeCase()}}_initial_params.dart';


// <<<<<<<<<<<<<<<<<<<<<<<  {{name.pascalCase()}}  >>>>>>>>>>>>>>>>>>>>>>>


  getIt.registerSingleton<{{name.pascalCase()}}Repo>(
      {{name.pascalCase()}}RestApiRepo(getIt(),getIt()));
getIt.registerSingleton<{{name.pascalCase()}}Validator>(
     {{name.pascalCase()}}Validator());

  getIt.registerSingleton<{{name.pascalCase()}}UseCase>(
     {{name.pascalCase()}}UseCase(getIt()));

  getIt.registerFactoryParam<{{name.pascalCase()}}Bloc, {{name.pascalCase()}}ViewInitialParams, dynamic>((params, _) => {{name.pascalCase()}}Bloc(params, getIt()));
// <<<<<<<<<<<<<<<<<<<<<<<  {{name.pascalCase()}}Repo  >>>>>>>>>>>>>>>>>>>>>>>
import '../../../../../../../tool_bloc/post_additional/__brick__/lib/domain/entities/base_entity.dart';
import '../../../domain/entities/{{module.snakeCase()}}/{{name.snakeCase()}}_entity.dart';

{{name.pascalCase()}}Repo(this.network, this.appUrl);
  Future<Either<RepoFailure, BaseEntity>> {{name.camelCase()}}({{name.pascalCase()}}Entity data);

// <<<<<<<<<<<<<<<<<<<<<<<  {{name.pascalCase()}}RestRepo  >>>>>>>>>>>>>>>>>>>>>>>

import '../../../../../../../tool_bloc/post_additional/__brick__/lib/data/model/{{name.snakeCase()}}_data_model/{{name.snakeCase()}}_data_model.dart';
import '../../../../../../../tool_bloc/post_additional/__brick__/lib/data/network/network.dart';
import '../../../../../../../tool_bloc/post_additional/__brick__/lib/data/url/app_url.dart';
import '../../../../../../../tool_bloc/post_additional/__brick__/lib/domain/failures/repo_failure.dart';
import '../../../../../../../tool_bloc/post_additional/__brick__/lib/domain/repository/{{module.snakeCase()}}/{{name.snakeCase()}}_repo.dart';
import '../../../../../../../tool_bloc/post_additional/__brick__/lib/domain/entities/base_entity.dart';
import '../../../../../../../tool_bloc/post_additional/__brick__/lib/data/model/base_json.dart';
import '../../../domain/entities/{{module.snakeCase()}}/{{name.snakeCase()}}_entity.dart';

 @override
  {{name.pascalCase()}}RestApiRepo(this.network,this.appUrl);
  Future<Either<RepoFailure, BaseEntity>> {{name.camelCase()}}({{name.pascalCase()}}Entity data) =>
      network
            .post(
            appUrl.{{name.camelCase()}}Url,
            data.toJson().$2,
            Header.bearerHeaderWithApplicationJson(
                data.toJson().$1),
          )
          .then((value) =>
              value.fold((l) => left(RepoFailure(error: l.error)), (response) {
                 try {
                  return  right(BaseJson.fromJson(response, (_) => null).toDomain((data) => null));
                } catch (e) {
                  return left(RepoFailure(error: e.toString()));
                }
              }));

// <<<<<<<<<<<<<<<<<<<<<<<  {{name.pascalCase()}}UseCase  >>>>>>>>>>>>>>>>>>>>>>>


import '../../../../../../../tool_bloc/post_additional/__brick__/lib/data/model/{{name.snakeCase()}}_data_model/{{name.snakeCase()}}_data_model.dart';
 import '../../../../../../../tool_bloc/post_additional/__brick__/lib/domain/repository/{{module.snakeCase()}}/{{name.snakeCase()}}_repo.dart';
import '../../../domain/entities/{{module.snakeCase()}}/{{name.snakeCase()}}_entity.dart';
import '../../../domain/failures/{{module.snakeCase()}}/{{name.snakeCase()}}_failure.dart';
import '../../../../../../../tool_bloc/post_additional/__brick__/lib/domain/validator/{{module.snakeCase()}}/{{name.snakeCase()}}_validator.dart';

 Future<Either<{{name.pascalCase()}}Failure, BaseEntity>> {{name.camelCase()}}Execute({{name.pascalCase()}}Entity data) async =>
      _validator.validate(data).fold(
          (err) => left({{name.pascalCase()}}Failure(error: err.error)),
          (res) async => await _repo.{{name.camelCase()}}(res).then((value) => value.fold(
              (err) => left({{name.pascalCase()}}Failure(error: err.error)),
              (response) => right(response))));

// <<<<<<<<<<<<<<<<<<<<<<<  {{name.pascalCase()}}Validator  >>>>>>>>>>>>>>>>>>>>>>>


import 'package:fpdart/fpdart.dart';
import '../../../domain/entities/{{module.snakeCase()}}/{{name.snakeCase()}}_entity.dart';
import '../../../../../../../tool_bloc/post_additional/__brick__/lib/domain/failures/validation_failure.dart';
import '../../../../../../../tool_bloc/post_additional/__brick__/lib/domain/validator/validator.dart';
class {{name.pascalCase()}}Validator {
  Either<ValidationFailure, {{name.pascalCase()}}Entity> validate( {{name.pascalCase()}}Entity data) {
    if (Validator.validateEmail(data.email) != null) {
      return left(
          ValidationFailure(error: Validator.validateEmail(data.email)!));
    } 
     else {
      return right(data);
    }
  }
}

// <<<<<<<<<<<<<<<<<<<<<<<  {{name.pascalCase()}}Bloc  >>>>>>>>>>>>>>>>>>>>>>>

    on<{{name.pascalCase()}}ActionEvent>(_{{name.camelCase()}}Action);


Future<void> _{{name.camelCase()}}Action(
      {{name.pascalCase()}}ActionEvent event, Emitter<{{name.pascalCase()}}State> emit) async {
    emit(state.copyWith({{name.camelCase()}}Response: ApiResponse.loading()));
    await _useCase.{{name.camelCase()}}Execute(event.data).then((value) => value.fold((l) {
          emit(state.copyWith({{name.camelCase()}}Response: ApiResponse.error(l.error)));
        }, (r) {
          emit(state.copyWith({{name.camelCase()}}Response: ApiResponse.completed(r)));
        }));
  }

// <<<<<<<<<<<<<<<<<<<<<<<  {{name.pascalCase()}}Event  >>>>>>>>>>>>>>>>>>>>>>>

  class {{name.pascalCase()}}ActionEvent extends {{name.pascalCase()}}Event {
  final {{name.pascalCase()}}Entity data;
  {{name.pascalCase()}}ActionEvent(this.data);
}

// <<<<<<<<<<<<<<<<<<<<<<<  {{name.pascalCase()}}State  >>>>>>>>>>>>>>>>>>>>>>>
  final ApiResponse<BaseEntity> {{name.camelCase()}}Response;

    this.{{name.camelCase()}}Response = const ApiResponse.init(),

    ApiResponse<BaseEntity>? {{name.camelCase()}}Response,

      {{name.camelCase()}}Response: {{name.camelCase()}}Response ?? this.{{name.camelCase()}}Response,
