import '../../../domain/repository/{{module.snakeCase()}}/{{name.snakeCase()}}_repo.dart';
import '../../../data/rest_api/{{module.snakeCase()}}/{{name.snakeCase()}}_rest_api_repo.dart';
import 'bloc/{{name.snakeCase()}}_bloc.dart';
import '../../../../../../../tool_bloc/get_integration/__brick__/domain/usecase/{{module.snakeCase()}}/{{name.snakeCase()}}_use_case.dart';
import '../../../../../../../tool_bloc/get_integration/__brick__/lib/features/{{module.snakeCase()}}/{{name.snakeCase()}}/{{name.pascalCase()}}_initial_params.dart';

// <<<<<<<<<<<<<<<<<<<<<<<  {{name.pascalCase()}}  >>>>>>>>>>>>>>>>>>>>>>>


  getIt.registerSingleton<{{name.pascalCase()}}Repo>(
      {{name.pascalCase()}}RestApiRepo(getIt(),getIt()));


  getIt.registerSingleton<{{name.pascalCase()}}UseCase>(
     {{name.pascalCase()}}UseCase(getIt()));

  getIt.registerFactoryParam<{{name.pascalCase()}}Bloc, {{name.pascalCase()}}ViewInitialParams, dynamic>((params, _) => {{name.pascalCase()}}Bloc(params, getIt()));
